# toggle

./: .gitignore  README.md
toggle-service/: build.gradle  settings.gradle
toggle-service/src/main/java/org/cdg/featureflags/: Main.java
toggle-service/src/main/java/org/cdg/featureflags/config/: CacheConfig.java  DynamoDbConfig.java
toggle-service/src/main/java/org/cdg/featureflags/models/: Flag.java  FlagType.java  Toggle.java  ToggleNotFoundException.java  ToggleType.java
toggle-service/src/main/java/org/cdg/featureflags/rest/: FlagController.java  FlagCreateRequest.java  FlagRequest.java  FlagUpdateRequest.java  ToggleController.java  ToggleCreateRequest.java  ToggleUpdateRequest.java
toggle-service/src/main/java/org/cdg/featureflags/services/: DynamoDbService.java  FlagRepository.java  ToggleCache.java  ToggleRepository.java
toggle-service/src/main/java/org/cdg/featureflags/utils/: Pair.java
toggle-service/src/main/resources/: application.properties  keystore.p12  localhost-ssl.p12
toggle-ui/: package-lock.json  package.json  tailwind.config.js
toggle-ui-v2/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
toggle-ui-v2/app/: globals.css  layout.tsx  page.tsx
toggle-ui-v2/app/(components)/input/: Select.tsx  Toggle.tsx
toggle-ui-v2/app/(components)/navigation/: CreateToggleButton.tsx  (+2 more)
toggle-ui-v2/app/_components/: CreateToggleDialog.tsx
toggle-ui-v2/app/_models/: IToggle.tsx
toggle-ui-v2/app/toggle/: page.tsx
toggle-ui-v2/asset/svgs/: NavigationSvgs.tsx  SearchBarSvgs.tsx
toggle-ui/src/: App.tsx
toggle-ui/src/config/: application.json
toggle-ui/src/pages/: FlagDisplay.tsx  FlagSearch.tsx
toggle-ui/src/services/: utilities.ts
toggleService/: build.gradle  settings.gradle
toggleService/gradle/wrapper/: gradle-wrapper.properties
toggleService/src/main/java/org/cdg/featureflags/: Main.java
toggleService/src/main/java/org/cdg/featureflags/config/: DynamoDbConfig.java
toggleService/src/main/java/org/cdg/featureflags/models/: Flag.java  FlagType.java  ObjectRepository.java
toggleService/src/main/java/org/cdg/featureflags/rest/: FlagController.java  FlagRequest.java
toggleService/src/main/java/org/cdg/featureflags/services/: DynamoDbService.java  FlagRepository.java
(+27 files in other folders)
