plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

application {
    mainClassName = 'org.cdg.featureflags.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.immutables:value:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:dynamodb:2.20.118'
    implementation 'org.immutables:value:2.9.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


// ec2-52-64-122-55.ap-southeast-2.compute.amazonaws.com

//scp -i ./toggle_login.pem ./toggle-service-1.0-SNAPSHOT.jar ec2-user@ec2-52-64-122-55.ap-southeast-2.compute.amazonaws.com:/home/ec2-user/file
